server.port=80
spring.application.name=kafka-test-1-producer-1

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092,localhost:9094

spring.kafka.client-id=id-prdr
spring.kafka.producer.retries=3

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Log file name. For instance `myapp.log`
logging.file=${spring.application.name}.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.org.springframework=INFO
logging.level.root=INFO
